@spacingUnit: 0.5rem;
@fieldHeight: 48px;


//Colors
@lightGreyBackgroundColor: #F8F8F8;
@mediumGreyBackgroundColor: #EDEFED;
@darkerGreyBackgroundColor: #565A5C;
@blueColor: #0088B8;
@whiteColor: #FFFFFF;
@greyBorderColor: #96A196;

//Fonts
@clickableTextColor: #0088B8;
@greyTitleTextColor: #576D77;
@textColor: #424347;
@placeholderTextColor: rgba(66, 67, 71, 0.5);
@fontSize: 14pt;
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
//Placeholder styling
::-webkit-input-placeholder {
   color: @placeholderTextColor;
}
:-moz-placeholder { /* Firefox 18- */
   color: @placeholderTextColor;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: @placeholderTextColor;  
}
:-ms-input-placeholder {  
   color: @placeholderTextColor;  
}
.notSelectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

//For pixel ratio
@pixelRatio2: 2;

//Borders and radius
@borderRadius: 3px;

//Sizes
@sd:320px;
@md:350px;

//Padding
@userManagementFormPadding: 43px*0.7;

//Font smoothing trick
// @media
// only screen and (-webkit-min-device-pixel-ratio: 1.25),
// only screen and ( min-device-pixel-ratio: 1.25),
// only screen and ( min-resolution: 200dpi),
// only screen and ( min-resolution: 1.25dppx)
// {
//     -webkit-font-smoothing: subpixel-antialiased;
// }


body{

font-family: 'Ubuntu', sans-serif;
font-size: @fontSize;
font-style: normal;
font-weight: 400;
color: @textColor;

}

//userManagement

.cnpUserManagementWrapper{
width: 100%;
	.cnpUserManagementForm{
		//For iPhone 3GS

		
		min-width: @sd;
		max-width: @sd;
		background-color: @lightGreyBackgroundColor;
		border-radius: @borderRadius;
		padding: 20px;
		padding-left: @userManagementFormPadding;
		padding-right: @userManagementFormPadding;

		@media
		only screen and (min-height: 480px) and (max-width: 320px) and (-webkit-min-device-pixel-ratio: 1){
		min-height: 480px;
		max-height: 480px;
			//For iPhone 4 (Retina Display)
			@media
			only screen and (-webkit-min-device-pixel-ratio: 2){
			}
		}
		
		//For iPhone 5 (Retina Display)
		@media
		only screen and (min-height: 568px) and (max-width: 320px){
		min-height: 568px;
		max-height: 568px;
		}
		//For iPhone 6 (Retina Display)
		@media
			(min-width: 375px){
			min-height: 568px;
			max-height: 568px;;
			min-width: @md;
			max-width: @md;
			margin-top: 25px;
			//For iPhone 6 Plus (1.5 Retina Display)
				@media
				only screen and (-webkit-min-device-pixel-ratio: 3){
				}
			}
		//For iPad 1/2
		@media
		only screen and (min-width: 600px) and (max-width: 1024px){
		min-height: 568px;
		max-height: 568px;
		min-width: 350px;
		max-width: 350px;
		margin-top: 100px;
		//For iPad 3/4 (Retina Display)
			@media
			only screen and (-webkit-min-device-pixel-ratio: 2){
			}
		}
		//For Desktop PC
		@media
		only screen and (min-width: 1024px){
		min-height: 568px;
		max-height: 568px;
		min-width: 350px;
		max-width: 350px;
		margin-top: 125px;
		}
	}
}


.md-whiteframe-z1{
}

.conspectorLogo{
	width: 72%;
	margin-top: 20px;
	margin-bottom: 40px;

	//For iPhone 3 and 4
	@media
		only screen and (max-width: 320px){
		margin-top: 15px;
		margin-bottom: 15px;
		//For iPhone 5
		@media
		only screen and (min-height: 568px){
		
		}
	}

}

.cnpTextInputField{
	height: @fieldHeight;
	width: 100%;
	padding-left: 45px;
	padding-top: 16px;
	padding-bottom: 16px;
	border-width: 0 0 0 0px;
	margin-top: 6px;
	margin-bottom: 6px;
	box-shadow: 0 2px 4px 0 rgba(91,91,91,.20);
	border-radius: @borderRadius;
	color: @textColor;

	//For iPhone 3 and 4 and 5
	@media
		only screen and (max-width: 320px){
		height: @fieldHeight*0.8;
	}
	&:focus{
		
	}

}

.cnpInputIcon{
    background-size: 19px;
    background-repeat:no-repeat;
   	background-position:13px;
   	&.cnpUsernameTextInputIcon{
		background-image:url('../../../apps/conspector/img/usernameIcon.svg');
	}
    &.cnpPasswordTextInputIcon{
    	background-position:14px;
    	background-size: 18px;
	    background-image:url('../../../apps/conspector/img/passwordIcon.svg');
	}
  
}

.cnpLink{
	color: @clickableTextColor;
	&:hover{
		cursor: pointer;
	}
}

.buttonWrapper{
	min-width: 100%;
	margin-top: 12px;
	margin-bottom: 12px;
}

.md-button{
	height: @fieldHeight;
	padding: 8px;

	&.largeButton{
		min-width: 100%;
		height: @fieldHeight*1.2;

		//For iPhone 3 and 4 and 5
		@media
		only screen and (max-width: 320px){
		height: @fieldHeight*1;
	}

	}
}

.checkboxWrapper{
	float: left;
	min-width: 100%;
	margin-top: 12px;
	margin-bottom: 12px;
}

.md-checkbox{
	float: left;
	min-width: 100%;
	color: @placeholderTextColor;
	outline: 0;
	font-size: 13pt;
	font-weight: 500;
}

.forgotPasswordWrapper{
	float: left;
	min-width: 100%;
	margin-top: 12px;
	margin-bottom: 12px;
}
.forgotPasswordLabel{
	float: left;
	min-width: 100%;
	outline: 0;
	font-size: 13pt;
	font-weight: 500;
}

.cnpVerticalAfterSpacing1x{
	margin-bottom: @spacingUnit;
}

.cnpVerticalAfterSpacing2x{
	margin-bottom: @spacingUnit * 2;
}

.cnpVerticalAfterSpacing4x{
	margin-bottom: @spacingUnit * 4;
}

